TetrisGA/MainWindow.xaml

<Window x:Class="TetrisGA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisGA"
        mc:Ignorable="d"
        
        
        Title="MainWindow" Height="577" Width="814" Margin="0" Background="#FF262626">
    <!-- 실제 길이 보다 height 37 크게 width는 14크게 써야한다 이유는 나도 모름 -->
    <Grid HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="780" Margin="10,10,0,0">
        <Canvas HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="270" Initialized="Canvas_Initialized"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="705,501,0,0" VerticalAlignment="Top" Width="75" Click="Start"/>
        <Slider HorizontalAlignment="Left" Margin="280,501,0,0" VerticalAlignment="Top" Width="420" Height="19" Maximum="499" SmallChange="1" Value="250" ValueChanged="Slider_ValueChanged"/>
        <Label Content="Generation : 0" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Top" Height="26" Width="140" Foreground="White" FontWeight="Bold" Initialized="GenerationLabel_Initialized" FontFamily="Consolas"/>
        <Label Content="Place Count : 0" HorizontalAlignment="Left" Margin="435,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Width="170" Initialized="PlaceCountLabel_Initialized" FontFamily="Consolas" Height="26"/>
        <Grid HorizontalAlignment="Left" Height="465" Margin="280,31,0,0" VerticalAlignment="Top" Width="500" Initialized="GenerationInfoGrid_Initialized" Background="#FF1F1F1F"/>
    </Grid>
</Window>
